<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:background="@color/bg_topbar">

        <ImageView
            android:id="@+id/item_sports_nonfinished_back"
            style="@style/tab_menu_top"
            android:layout_width="50dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/arrow_left_click" />

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/item_sports_nonfinished"
            android:textColor="@color/text_topbar"
            android:textSize="32sp" />

        <ImageView
            style="@style/tab_menu_top"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/tab_menu_alarm" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/div_tab_bar"
        android:layout_below="@+id/ly_top_bar"
        >
    </FrameLayout>


</RelativeLayout>
